{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
TP1 - 3 \'e9crans \
(j'ai ajout\'e9 un \'e9cran pour la saisie de nouveau contact)\
\
Ce qui peut/doit encore \'eatre am\'e9liorer : \
\
	- la variable people devrait \'eatre priv\'e9e, donc qu'on acc\'e8de \'e0 ses \'e9lements par un it\'e9rateur (\'e0 faire)\
	- ne pas r\'e9ins\'e9rer un contact identique \'e0 un contact d\'e9j\'e0 existant\
	- permettre de d\'e9signer des favoris (par une \'e9toile) quand on \'e9dite un contact\
\
Liste des tutos suivis pour obtenir le r\'e9sultat : \
\
	https://learnappmaking.com/swiftui-getting-started-how-to-ios-swift/#builders-modifiers-and-chaining }